{
  "name": "task3",
  "version": "1.0.0",
  "description": "This is my 3rd Task.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task3",
    "Eventlabs"
  ],
  "author": "Anand",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
